{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "echo 'Using npm; pnpm hooks removed'",
    "build": "npm run typecheck && npm run build:web",
    "build:web": "npm run --prefix artifacts/rulestage build",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs",
    "setup": "pnpm install && (cd artifacts/rulestage && pnpm install --ignore-workspace)"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@devvit/public-api": "^0.12.24"
  },
  "packageManager": "pnpm@9.10.0+sha1.216899f511c8dfde183c7cb50b69009c779534a8"
}
